<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Royal Brothers | Home</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<!-- Start of the Top Header -->
			<div class="topHeader">
				<span>Refer friends</span>
				<a href="tel:+91-9019595595" title="Call Us">+91-9019595595</a>
				<a href="tel:+91-7306747474" title="Call Us">+91-7306747474</a>
			</div>
			<!-- End of the Top Header -->
			<!-- Start of the Main Header -->
			<div class="mainHeader">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<!-- Start of the Logo -->
					<h1><a href="index.html" title="Royal Brothers"><img src="assets/images/RBLogo.png" alt="Royal Brothers Logo">Royal Brothers</a></h1>
					<!-- End of the Logo -->
					<!-- Start of the Location Menu -->
					<form action="#FIXME" method="POST" class="mainHeader__locationSelect">
						<select name="location" id="location">
							<option>Bikes in Bangalore</option>
							<option>Bikes in Mumbai</option>
							<option>Bikes in Delhi</option>
							<option>Bikes in Calcutta</option>
						</select>
					</form>
					<!-- End of the Location Menu -->
					<!-- Start of the Hamburger -->
					<div class="hamburger">
						<span class="hamburger__top cross__top"></span>
						<span class="hamburger__mid cross__mid"></span>
						<span class="hamburger__bottom cross__bottom"></span>
					</div>
					<!-- End of the Hamburger -->
					<!-- Start of the Navigation -->
					<nav>
						<ul class="navigation">
							<li><a href="#FIXME" title="Tariff">Tariff</a></li>
							<li><a href="#FIXME" title="Package">Package</a></li>
							<li><a href="#FIXME" title="Bikes">Bikes</a></li>
							<li>
								<span>Menu</span>
								<ul class="navigation__dropdown">
									<li><a href="#FIXME" title="Link">Link</a></li>
									<li><a href="#FIXME" title="Link">Link</a></li>
									<li><a href="#FIXME" title="Link">Link</a></li>
								</ul>
							</li>
							<li class="navigation__account"><a href="#FIXME" title="Sign Up">Sign up</a><a href="#FIXME" title="Log In">Log in</a></li>
						</ul>
					</nav>
					<!-- End of the Navigation -->
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- End of the Main Header -->
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- Start of the Banner -->
			<div class="banner">
				<figure><img src="assets/images/activaBanner.png" alt="Bike Sticker Image"></figure>
			</div>
			<!-- End of the Banner -->
			<!-- Start of the Description -->
			<div class="description">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<ul>
						<li><a href="#FIXME" title="40+ Cities"><span>40 +</span> cities</a></li>
						<li><a href="#FIXME" title="5M Kilometers"><span>5 M</span> kilometers</a></li>
						<li><a href="#FIXME" title="4.6 * On Facebook"><span>4.6</span>on facebook</a></li>
						<li><a href="#FIXME" title="4.5 * On Google"><span>4.5</span>on google</a></li>
					</ul>
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- End of the Description -->
			<!-- Start of Our Speciality -->
			<div class="ourSpeciality">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<h2>Our Speciality</h2>
					<ul class="ourSpeciality__list">
						<li>
							<div class="ourSpeciality__headingContent">
								<span>1</span>
								<h4>First RTO Authorized bike rental</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>Pioneers in renting out bikes legally in Karnataka.</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>2</span>
								<h4>Bikes in top notch conditions</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>Each bike is cleaned and serviced weekly and also once before renting out.</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>3</span>
								<h4>Timely pick up and drop off</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>If we delay even by 15 mins, ₹ 25 on scooter and ₹50 on bikes will be refunded.</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>4</span>
								<h4>Home delivery on weekdays*</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>Now avail our service and get the key to happiness at your doorstep.</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>5</span>
								<h4>Commercial Insurance is covered</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>We have a valid commercial insurance for the rider, pillion and third party</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>6</span>
								<h4>Most trusted & transparent process</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>We are upfront about the entire process of renting a bike from us</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>7</span>
								<h4>19 pickup locations in Bangalore</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>There are good chances you will find us in 3 km radius from your location</p>
							</div>
						</li>
						<li>
							<div class="ourSpeciality__headingContent">
								<span>8</span>
								<h4>Choose from a wide variety of bikes</h4>
							</div>
							<div class="ourSpecility__descriptionContent">
								<p>Pick a bike that suits your need from scooters to superbikes.
								</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- End of Our Speciality -->
			<!-- Start of Our Fleet -->
			<div class="ourFleet">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<h2>Our Fleet</h2>
					<ul class="ourFleet__bikes">
						<li>
							<a href="#FIXME" title="Triumph Street Twin">
								<h4>Triumph Street Twin</h4>
								<figure><img src="assets/images/triumph.png" alt="Triumph Street Twin"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Benelli TNT 600 i">
								<h4>Benelli TNT 600 i</h4>
								<figure><img src="assets/images/benelli-tnt-600-i.png" alt="Benelli TNT 600 i"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Harley Davidson Iron 883">
								<h4>Harley Davidson Iron 883</h4>
								<figure><img src="assets/images/harleydavidson.png" alt="Harley Davidson Iron 883"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Classic 350">
								<h4>Classic 350</h4>
								<figure><img src="assets/images/classix350-red.png" alt="Classic 350"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Himalayan">
								<h4>Himalayan</h4>
								<figure><img src="assets/images/himalayan.png" alt="Himalayan"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Dominar 400">
								<h4>Dominar 400</h4>
								<figure><img src="assets/images/dominar.png" alt="Dominar 400"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Avenger Cruise 220">
								<h4>Avenger Cruise 220</h4>
								<figure><img src="assets/images/avenger.png" alt="Avenger Cruise 220"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Activa">
								<h4>Activa</h4>
								<figure><img src="assets/images/activa.png" alt="Activa"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Classic 350">
								<h4>Classic 350</h4>
								<figure><img src="assets/images/classic350-maroon.png" alt="Classic 350"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Yamaha FZ">
								<h4>Yamaha FZ</h4>
								<figure><img src="assets/images/yamahaFZ.png" alt="Yamaha FZ"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Duke 200">
								<h4>Duke 200</h4>
								<figure><img src="assets/images/Duke200.png" alt="Duke 200"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="See More">See more</a>
						</li>
					</ul>
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- End of Our Fleet -->
			<!-- Start of the News Articles -->
			<div class="newsArticle">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<ul>
						<li>
							<a href="#FIXME" title="Your Story" rel="nofollow">
								<figure><img src="assets/images/yourstory.png" alt="Your Story Logo"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="The Times Of India" rel="nofollow">
								<figure><img src="assets/images/TimesOfIndia.png" alt="The Times Of India Logo"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="The Economic Times" rel="nofollow">
								<figure><img src="assets/images/TheEconomicTimes.png" alt="The Economic Times"></figure>
							</a>
						</li>
						<li>
							<a href="#FIXME" title="The Hindu" rel="nofollow">
								<figure><img src="assets/images/TheHindu.png" alt="The Hindu"></figure>
							</a>
						</li>
					</ul>
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- End of the News Articles -->
		</main>
		<!-- End of main -->
		<!-- Start of footer -->
		<footer>
			<!-- Start of the Top Footer -->
			<div class="topFooter">
				<!-- Start of the Wrapper -->
				<div class="wrapper">
					<h2><a href="index.html" title="Royal Brothers"><img src="assets/images/RBLogo.png" alt="Royal Brothers Logo">Royal Brothers</a></h2>
					<!-- Start of the Company -->
					<div class="company">
						<h3>Company</h3>
						<div class="company__links">
							<ul>
								<li><a href="#FIXME" title="FAQ">FAQ</a></li>
								<li><a href="#FIXME" title="Privacy Policy">Privacy Policy</a></li>
								<li><a href="#FIXME" title="Terms & Conditions">Terms & Conditions</a></li>
							</ul>
							<ul>
								<li><a href="#FIXME" title="Tariff">Tariff</a></li>
								<li><a href="#FIXME" title="Partner with us">Partner with us</a></li>
								<li><a href="#FIXME" title="Reach us">Reach us</a></li>
								<li><a href="#FIXME" title="About us">About us</a></li>
								<li><a href="#FIXME" title="Sitemap">Sitemap</a></li>
							</ul>
  					</div>
					</div>
					<!-- End of the Company -->
					<!-- Start of the Social Media Follow -->
					<div class="follow">
						<h3>follow</h3>
						<ul>
							<li><a href="#FIXME" title="Facebook" rel="nofollow" target="_blank">Facebook</a></li>
							<li><a href="#FIXME" title="Twitter" rel="nofollow" target="_blank">Twitter</a></li>
							<li><a href="#FIXME" title="Instagram" rel="nofollow" target="_blank">Instagram</a></li>
							<li><a href="#FIXME" title="Linkedin" rel="nofollow" target="_blank">Linkedin</a></li>
						</ul>
					</div>
					<!-- End of the Social Media Follow -->
				</div>
				<!-- End of the Wrapper -->
			</div>
			<!-- End of the Top Footer -->
			<!-- Start of the Bottom Footer -->
			<div class="bottomFooter">
				<p>&copy; Copyright 2019 Royalbison AutoRentals India Private Ltd. All rights reserved.</p>
			</div>
			<!-- End of the Bottom Footer -->
		</footer>
		<!-- End of footer -->
	</div>
	<script type="text/javascript" src="assets/vendor/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>